body{
    margin: 0;
}

main{
    font-size: 25px;
}

.outer-box{
    margin: 50px auto;
    width: 80%;
}

.option-text-box{
    text-align: center;
    height: fit-content;
}


.option-btn{
    display: inline-block;
    margin: 1em;
    min-width: fit-content;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(97 128 120 / 76);
    padding: 0.7em 1em;
    color: white;
    font-size: 100%;
    white-space: nowrap;
}

#option-selector{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.inout-flex-box{
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.item{
    margin: 30px;
}

.text-box-container{
    width: 100%;
    padding-bottom: 2%;
    background-color: rgb(31, 47, 47);
    color: rgb(221, 220, 220);
    border-radius: 20px;
    font-size: 80%;
    text-align: center;
}

.text-box{
    width: 90%;
    height: 200px;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 0.5em;
    font-size: 80%;
}

#convert-btn{
    background-color: rgb(2, 68, 53);
    border: none;
    border-radius: 10px;
    font-size: 100%;
    padding: 1em;
    color: white;
}

#text-expand-btn{
    font-size: 100%;
    height: 3em;
    width: 50%;
    border: none;
    border-radius: 10px;
    background-color: rgb(97 128 120 / 76);
    color: white;
    display: none;
    box-sizing: border-box;
    pointer-events: none;
}

@media screen and (max-width: 1150px) {

    main{
        font-size: 20px;
    }
    
    #option-selector{
        visibility: hidden;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .option-btn{
        margin: 5px;
    }

    #text-expand-btn{
        margin: 20px auto;
        display: block;
        pointer-events:all;
    }
}

@media screen and (min-width: 1151px){
    #option-selector{
        display: grid !important;
        visibility: visible !important;
    }
}

@media screen and (max-width: 851px) {

    main{
        font-size: 20px;
    }

    .option-text-box>div{
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;
        width: 100%;
    }
    
    #option-selector{
        visibility: hidden;
        display: block;
        position: absolute;
        z-index: 1;
        width: 70%;
        left: 15%;
        background-color: white;
        border: none;
        border-radius: 10px;
        overflow: auto;
        scroll-snap-type: none;
    }

    .option-btn{
        display: block;
        margin: 1px;
    }

    #text-expand-btn{
        margin: 20px auto;
        width: 70%;
        display: block;
        height: 2em;
    }

    .inout-flex-box{
        grid-template-columns: 1fr;
    }

    .text-box{
        height: 100px;
    }

    .inout-flex-box{
        margin: 10px;
        gap: 0;
    }

    .item{
        margin: 10px;
    }

}
